<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="author" content="CCyberC">
    <meta name="description" content="Who Am I Project">
    <meta name="keywords" content="Who Am I, CCyberC Who Am I, CCyberC">
    <title>Basic Information</title>
    <style>
      body {
        background-image: url(https://cdn.wallpapersafari.com/88/99/IgZeb0.jpg); /* The image used for background*/
        background-repeat: no-repeat; /* Do not repeat the image */
        background-position: center; /* Center the image */
        background-size: cover; /* Resize the background image to cover the entire container */
      }

      .container {
        width: 100%;
        padding-right: 15px;
        padding-left: 15px;
        margin-right: auto;
        margin-left: auto;
      }

      .image-container {
        text-align: center;
        width: 100%;
      }
    </style>

<style> div {border: thin black}</style>

  </head>
  <body>
    <header>Basic Information</header>
    <section>
      <article>
        [Christy] Nickname
        <br>
        [Canadian] Nationality
        <br>
        [Filipino/White] Ethnicity
        <br>
        [Edmonton, Alberta] Birth Place
        <br>
        [70-80%] Average Grades
        <br>
        [French, LA] Higher Grade Subjects
        <br>
        [English] First Language
        <br>
        [French] Second Language
        <br>
        [Canada] Country
        <img src="https://upload.wikimedia.org/wikipedia/commons/thumb/3/38/Canada_blank_map.svg/1200px-Canada_blank_map.svg.png" title="Canada" style="max-width:40%;height:auto">
        <!-- Date Accessed: 20220227-->
        <br>
        [Canadian] Flag
        <img src="https://upload.wikimedia.org/wikipedia/en/thumb/c/cf/Flag_of_Canada.svg/1280px-Flag_of_Canada.svg.png" title="Canadian Flag" style="max-width:40%;height:auto">
        <!-- Date Accessed: 20220227-->
      </article>
    </section>
    <aside></aside>
  </body>
  <footer>
    <blockquote cite="https://genius.com/Rick-astley-never-gonna-give-you-up-lyrics"><!-- Date Accessed 20220223--></blockquote>
    <p>
      <strong>Never Gonna Give You Up</strong>
      <em>- <a href="https://genius.com/Rick-astley-never-gonna-give-you-up-lyrics" target="_blank">Rick Astley</a></em>
    </p>
    <p>&copy CCyberC, powered by CCyberC in GitHub</p>
  </footer>
</html>
