<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="author" content="CCyberC">
    <meta name="description" content="Who Am I Project">
    <meta name="keywords" content="Who Am I, CCyberC Who Am I, CCyberC">
        <link rel="stylesheet" href="https://www.w3schools.com/w3css/4/w3.css" />
    <title>Career Plans and Interests</title>
    <style>
      body {
        background-image: url(https://cdn.wallpapersafari.com/88/99/IgZeb0.jpg); /* The image used for background*/
        background-repeat: no-repeat; /* Do not repeat the image */
        background-position: center; /* Center the image */
        background-size: cover; /* Resize the background image to cover the entire container */
      }

      .container {
        width: 100%;
        padding-right: 15px;
        padding-left: 15px;
        margin-right: auto;
        margin-left: auto;
      }

      .image-container {
        text-align: center;
        width: 100%;
      }
    </style>

<style> div {border: thin red}</style>

  </head>

  <body class="w3-white">
    <div class="container">
      <div class="image-container">
        <img
          src=""
          class="w3-margin"
          max-width="40%"
          height="auto"
          style="border-radius: 30%"
        />

        <div class="w3-text-grey">
          <p class="w3-large"><strong>Career Plans and Interests</strong></p>
        </div>
      </div>
    </div>

    <div class="w3-content w3-padding-32 w3-center" style="padding-right: 10px; max-width: 600px">
     <p class="w3-text-grey">
       <section>
         <article>
           I have hopes in attending the Univerity of Alberta and taking the Industrial Design Course. I also have an interest in Landscaping Architecture, as well as normal architecture and building architecture.
           <br>
           I am planning on going to the University first, then I will attempt to take as many architecture classes in NAIT as I can.
         </article>
       </section>
       <br>
       <section>
         <!-- Date Accessed: 20220225-->
         <div class="w3-card-4" style="width:50%">
           <img src="https://c4.wallpaperflare.com/wallpaper/978/935/760/concept-design-model-home-wallpaper-preview.jpg" title="architecture" style="max-width:40%;height:auto">
           <div class="w3-container w3-center">
           </div>
         </div>
       </section>
       <br>
       <section>
         <article>
           I like designing things and making art. I also have an interest in game-making, and I want to create mods in Minecraft.
           <br>
           Ever since I started playing Roblox, I was always making plans for my builds and building them. Lots of people said they liked my designs, so I gained confidence in my skills. I am aware that I might not be able to apply these skills to real life, but I am willing to give it a try.
         </article>
       </section>
     </p>
  </body>

  <footer>
    <blockquote cite="https://genius.com/Rick-astley-never-gonna-give-you-up-lyrics"><!-- Date Accessed 20220223--></blockquote>
    <p>
      <strong>Never Gonna Give You Up</strong>
      <em>- <a href="https://genius.com/Rick-astley-never-gonna-give-you-up-lyrics" target="_blank">Rick Astley</a></em>
    </p>
    <p>&copy CCyberC, powered by CCyberC in GitHub</p>
  </footer>
</html>
