<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="author" content="CCyberC">
    <meta name="description" content="Who Am I Project">
    <meta name="keywords" content="Who Am I, CCyberC Who Am I, CCyberC">
        <link rel="stylesheet" href="https://www.w3schools.com/w3css/4/w3.css" />
    <title>Gaming</title>
    <style>
      body {
        background-image: url(https://cdn.wallpapersafari.com/88/99/IgZeb0.jpg); /* The image used for background*/
        background-repeat: no-repeat; /* Do not repeat the image */
        background-position: center; /* Center the image */
        background-size: cover; /* Resize the background image to cover the entire container */
      }

      .container {
        width: 100%;
        padding-right: 15px;
        padding-left: 15px;
        margin-right: auto;
        margin-left: auto;
      }

      .image-container {
        text-align: center;
        width: 100%;
      }
    </style>

<style> div {border: thin red}</style>

  </head>

  <body class="w3-white">
    <div class="container">
      <div class="image-container">
        <img
          src=""
          class="w3-margin"
          max-width="40%"
          height="auto"
          style="border-radius: 30%"
        />

        <div class="w3-text-grey">
          <p class="w3-large"><strong>Gaming</strong></p>
        </div>
      </div>
    </div>

    <div class="w3-content w3-padding-32 w3-center" style="padding-right: 10px; max-width: 600px">
     <p class="w3-text-grey">
       <section>
         <article>
           <p class="w3-text-grey"><strong>Minecraft Username:</strong></p>
           <p class="w3-text-grey">
             BestBurgerQueen
           </p>
         </article>
         <article>
           <p class="w3-text-grey"><strong>Strengths:</strong></p>
           <p class="w3-text-grey">
             Building and Strategyzing
           </p>
         </article>
         <article>
           <p class="w3-text-grey"><strong>Fun .io Games:</strong></p>
           <p class="w3-text-grey">
             <ul>
               <li> slither.io
               <li> bigsnakelittlesnake.io
               <li> speedboats.io
             </ul>
           </p>
         </article>
         <article>
           <p class="w3-text-grey"><strong>Other Fun Games:</strong></p>
           <p class="w3-text-grey">
             <ul>
               <li> CyberHunte
               <li> Arena of Valor
               <li> IMVU
             </ul>
           </p>
         </article>
         <article>
           <p class="w3-text-grey"><strong>Gaming YouTubers I Like:</strong></p>
           <p class="w3-text-grey">
             <ul>
               <li> Technoblade
               <li> Mumbo Jumbo
               <li> Grian
               <li> Boosfer
               <li> Boffy
               <li> Kier
               <li> Dev
               <li> BadBoyHalo
               <li> HannahxxRose
               <li> Wallibear
             </ul>
           </p>
         </article>
       </section>
     </p>
  </body>

  <footer>
    <blockquote cite="https://genius.com/Rick-astley-never-gonna-give-you-up-lyrics"><!-- Date Accessed 20220223--></blockquote>
    <p>
      <strong>Never Gonna Give You Up</strong>
      <em>- <a href="https://genius.com/Rick-astley-never-gonna-give-you-up-lyrics" target="_blank">Rick Astley</a></em>
    </p>
    <p>&copy CCyberC, powered by CCyberC in GitHub</p>
  </footer>
</html>
