<!DOCTYPE html>
<html lang="en">
 <head>
   <meta charset="utf-8" />
   <meta name="viewport" content="width=device-width, initial-scale=1" />
   <meta name="author" content="CCyberC">
   <meta name="description" content="Who Am I Project">
   <meta name="keywords" content="Who Am I, CCyberC Who Am I, CCyberC">
       <link rel="stylesheet" href="https://www.w3schools.com/w3css/4/w3.css" />
   <title>Hobbies</title>
   <style>
     body {
       background-image: url(https://cdn.wallpapersafari.com/88/99/IgZeb0.jpg); /* The image used for background*/
       background-repeat: no-repeat; /* Do not repeat the image */
       background-position: center; /* Center the image */
       background-size: cover; /* Resize the background image to cover the entire container */
     }

     .image-container {
       text-align: center;
       width: 100%;
     }

     .menu {
       width: 35%;
       float: left;
       padding: 10px;
       border: 1px dotted red;
     }

     .main {
       width: 30%;
       float: left;
       padding: 10px;
       border: 1px dotted red;
     }

     .aside {
       width: 35%;
       float: left;
       padding: 10px;
       border: 1px dotted red;
     }

   </style>

<style> div {border: thin red}</style>

 </head>

 <body class="w3-white">
     <div class="image-container">
       <div class="w3-text-grey">
         <p class="w3-large"><strong>Hobbies</strong></p>
       </div>
     </div>

     <section class="menu">
       <h3>
         <article>
           <p class="w3-text-grey"><strong>Sports: </strong></p>
             <ul>
               <li> Basketball
               <li> Soccer
               <li> Rugby
               <li> Football
               <li> Badminton
             </ul>
         </article>
         <article>
           <p class="w3-text-grey"><strong>Games: </strong></p>
             <ul>
               <li> CyberHunter
               <li> Minecraft
               <li> AoV
             </ul>
         </article>
         <article>
           <p class="w3-text-grey"><strong>I like to bake: </strong></p>
             <ul>
               <li> Chocolate Chip Cookies
               <li> Shortbread Cookies
               <li> Vanilla Cake
             </ul>
         </article>
       </h3>
     </section>
     <section class="main">
       <h3>
         <article>
            <img src="https://upload.wikimedia.org/wikipedia/commons/7/7a/Basketball.png" title="basketball" style="max-width:60%;height:auto">
         </article>
         <br><br><br>
         <article>
        <iframe width="350" height="315" src="https://www.youtube.com/embed/mOYZaiDZ7BM" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
         </article>
       </h3>
     </section>
     <section class="aside">
       <h3>
         <article>
           <p class="w3-text-grey"><strong>Music that I like: </strong></p>
             <ul>
               <li> Misery(Slowed Reverbed) - Maroon 5
               <li> Only Girl(Slowed Reverbed) - Rihanna
               <li> Cotton Eye Joe - Rednex
             </ul>
         </article>
         <article>
           <p class="w3-text-grey"><strong>Types of Art I like most: </strong></p>
             <ul>
               <li> Sketching
               <li> Painting
               <li> Coloring
             </ul>
         </article>
         <article>
           <p class="w3-text-grey"><strong>Things I do in Literature: </strong></p>
             <ul>
               <li> Writing small stories
               <li> Reading short novels
               <li> Editing my own works and seeing how I improve
             </ul>
         </article>
       </h3>
     </section>

     <footer>
       <blockquote cite="https://genius.com/Rick-astley-never-gonna-give-you-up-lyrics"><!-- Date Accessed 20220223--></blockquote>
         <p>
           <strong>Never Gonna Give You Up</strong>
             <em>- <a href="https://genius.com/Rick-astley-never-gonna-give-you-up-lyrics" target="_blank">Rick Astley</a></em>
         </p>
         <p>&copy CCyberC, powered by CCyberC in GitHub</p>
     </footer>
   </div>
 </body>
</html>
