<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="author" content="CCyberC">
    <meta name="description" content="Personal Information">
    <meta name="keywords" content="personal information, personal">
        <link rel="stylesheet" href="https://www.w3schools.com/w3css/4/w3.css" />
    <title>Personal Information</title>
    <style>
      body {
        background-image: url(https://cdn.wallpapersafari.com/88/99/IgZeb0.jpg); /* The image used for background*/
        background-repeat: no-repeat; /* Do not repeat the image */
        background-position: center; /* Center the image */
        background-size: cover; /* Resize the background image to cover the entire container */
      }

      .container {
        width: 100%;
        padding-right: 15px;
        padding-left: 15px;
        margin-right: auto;
        margin-left: auto;
      }

      .image-container {
        text-align: center;
        width: 100%;
      }
    </style>

<style> div {border: thin red}</style>

  </head>

  <body class="w3-white">
    <div class="container">
      <div class="image-container">
        <img
          src=""
          class="w3-margin"
          max-width="40%"
          height="auto"
          style="border-radius: 30%"
        />

        <div class="w3-text-grey">
          <p class="w3-large"><strong>Personal Information</strong></p>
        </div>
      </div>
    </div>

    <div class="w3-content w3-padding-32 w3-center" style="padding-right: 10px; max-width: 600px">
     <p class="w3-text-grey">
       [Christiana * * Hageman] Full Name
       <br>
       [Mother, Father, 2 sisters] Family Members
       <br>
       [Subscribe to Technoblade] XD
       <br>
       [Pancit] Cultural Food
       <img src="https://www.nicepng.com/png/detail/95-954506_biggie-smalls-png-pancit-canton-chowking-style.png" title="Pancit - Date Accessed: 20220224" style="max-width:40%;height:auto">
       <br>
       [Christmas] Celebrations
       <img src="https://clipart-best.com/img/christmas/christmas-clip-art-84.png" title="Christmas - Date Accessed: 20220224" style="max-width:40%;height:auto">
       <br>
     </p>
  </body>
  <!-- Date Accessed(both images above): 20220224-->

  <footer>
    <blockquote cite="https://genius.com/Rick-astley-never-gonna-give-you-up-lyrics"><!-- Date Accessed 20220223--></blockquote>
    <p>
      <strong>Never Gonna Give You Up</strong>
      <em>- <a href="https://genius.com/Rick-astley-never-gonna-give-you-up-lyrics" target="_blank">Rick Astley</a></em>
    </p>
    <p>&copy CCyberC, powered by CCyberC in GitHub</p>
  </footer>
</html>
