<!DOCTYPE html>
<html lang="en">
 <head>
   <meta charset="utf-8" />
   <meta name="viewport" content="width=device-width, initial-scale=1" />
       <link rel="stylesheet" href="https://www.w3schools.com/w3css/4/w3.css" />
   <title>Links website</title>
   <style>
     body {
       background-image: url(https://cdn.wallpapersafari.com/88/99/IgZeb0.jpg); /* The image used for background*/
       background-repeat: no-repeat; /* Do not repeat the image */
       background-position: center; /* Center the image */
       background-size: cover; /* Resize the background image to cover the entire container */
     }

     .container {
       width: 100%;
       padding-right: 15px;
       padding-left: 15px;
       margin-right: auto;
       margin-left: auto;
     }

     .image-container {
       text-align: center;
       width: 100%;
     }

     .links-container {
       display: flex;
       flex-direction: column;
       justify-content: center;
       align-items: center;
       gap: 20px;
     }

     .link {
       min-width: 50% !important;
     }

     @media (min-width: 1200px) {
       .container {
         max-width: 1140px;
       }
     }
     @media (min-width: 992px) {
       .container {
         max-width: 960px;
       }
     }
     @media (min-width: 768px) {
       .container {
         max-width: 720px;
       }

       .link {
         width: 100%;
       }
     }
     @media (min-width: 576px) {
       .container {
         max-width: 540px;
       }
     }

     .w3-yellow,
     .w3-hover-purple:hover,
     .w3-text-black {
       color: rgba(240, 255, 255) !important;
       background-color: rgba(169, 169, 169) !important;
     }
   </style>
 </head>

 <body class="w3-white">
   <!-- Content container -->
   <div class="container">
     <!-- Image and name container. Change to your picture here. -->
     <div class="image-container">
       <img
         src="https://c.tenor.com/DqeQCAMjhO0AAAAM/cartoon-what.gif"
         class="w3-margin"
         max-width="40%"
         height="auto"
         style="border-radius: 30%"
       />

       <!-- Content. Add bio. -->
       <div class="w3-text-grey">
         <p class="w3-large"><strong>Who Am I?</strong></p>
       </div>

     </div>
   </div>

   <!-- Blog entry. Change the text and link to your most recent post. -->
   <div class="w3-content w3-padding-32 w3-center" style="padding-right: 10px; padding-left: 10px; max-width: 600px">
     <p class="w3-text-grey"><strong>About Me:</strong></p>
     <p class="w3-text-grey">
       50 Word Description of self and/or images
     </p>
     <div class="w3-row">
       <div class="w3-col m8 s12">
       </div>
       <div class="w3-col m4 w3-hide-small">
       </div>
     </div>
     <!-- Footer. This section contains an ad for W3Schools Spaces. You can leave it to support us. -->
     <footer class="w3-container w3-center w3-padding-48 w3-margin-top">
       <a class="w3-margin-bottom" href="https://www.w3schools.com/spaces" title="This website was made with W3schools Spaces. Make your own free website today!" target="_blank">
         <img style="filter: brightness(0) invert(1);" src="https://spaces.w3schools.com/logo_4x.png" width="50" height="50">
       </a>
     <!-- End footer -->
     </footer>
   </div>
 </body>
</html>

<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="author" content="CCyberC">
    <meta name="description" content="Who Am I Project">
    <meta name="keywords" content="Who Am I, CCyberC Who Am I, CCyberC">
        <link rel="stylesheet" href="https://www.w3schools.com/w3css/4/w3.css" />
    <title>Basic Information</title>
    <style>
      body {
        background-image: url(https://cdn.wallpapersafari.com/88/99/IgZeb0.jpg); /* The image used for background*/
        background-repeat: no-repeat; /* Do not repeat the image */
        background-position: center; /* Center the image */
        background-size: cover; /* Resize the background image to cover the entire container */
      }

      .container {
        width: 100%;
        padding-right: 15px;
        padding-left: 15px;
        margin-right: auto;
        margin-left: auto;
      }

      .image-container {
        text-align: center;
        width: 100%;
      }
    </style>

<style> div {border: thin red}</style>

  </head>

  <body class="w3-white">
    <div class="container">
      <div class="image-container">
        <img
          src=""
          class="w3-margin"
          max-width="40%"
          height="auto"
          style="border-radius: 30%"
        />

        <div class="w3-text-grey">
          <p class="w3-large"><strong>Basic Information</strong></p>
        </div>
      </div>
    </div>

    <div class="w3-content w3-padding-32 w3-center" style="padding-right: 10px; max-width: 600px">
     <p class="w3-text-grey">
       
     </p>
  </body>

  <footer>
    <blockquote cite="https://genius.com/Rick-astley-never-gonna-give-you-up-lyrics"><!-- Date Accessed 20220223--></blockquote>
    <p>
      <strong>Never Gonna Give You Up</strong>
      <em>- <a href="https://genius.com/Rick-astley-never-gonna-give-you-up-lyrics" target="_blank">Rick Astley</a></em>
    </p>
    <p>&copy CCyberC, powered by CCyberC in GitHub</p>
  </footer>
</html>
